<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Atmospheric CO2 levels</title>

        <!-- D3 and JQuery Javascript -->
        <script  src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.1.0/d3-annotation.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.js"></script>
        <script src="js/timeme.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <!-- Bootstrap Core CSS  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet">
        <style>
            #sections{
                width: 340px;
                z-index: 99;
            }

            #sections > div{
                background-color: rgba(255, 255, 255, 0.8);
                opacity: 0;
                margin-bottom: 300px;
            }
            #sections > div:last-child{
                margin-bottom: 30px;
            }

            #sections > div.graph-scroll-active{
                opacity: 1;
            }

            #graph{
                width: 960px;
                margin-left: 0px;
            }

            .graph-scroll-fixed #graph{
                position: fixed;
                top: 0px;
                z-index: -1;
            }

            .graph-scroll-below #graph{
                bottom: 0px;
                top: auto;
            }            

            .overlay {
                fill: none;
                pointer-events: all;
            }

            .line {
                clip-path: url(#clip);
            }
        </style>
        <script>
            window.onbeforeunload = function(){ window.scrollTo(0,0); }
        </script>
    </head>

    <body>
        <div class="navbar" style="box-shadow: 0px 2px 5px #ddd;">
            <div class="container">
                <h1>Atmospheric CO<sub>2</sub> levels</h1>
                <div id="carbon-clock">
                    <h6>Current Atmospheric CO<sub>2</sub>: <span id="carbon-ppm">409.82753080</span> parts per million</h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-top: 128px; margin-bottom: 120px">
                <div class="col-md-6" style="margin-top: 40px;">
                    <p>Carbon dioxide pollution is the primary reason the Earth is warming. The number you see above estimates the level of CO<sub>2</sub> (in parts per million (PPM) in the Earth’s atmosphere right now, based on monthly averages. Take a look at the historical trends of CO<sub>2</sub> levels in the earth's atmosphere. You can also interact with the data.</p>
                </div>
                <div class="col-md-10">
                    <div id="container">
                        <div id="graph"></div>
                    </div>
                </div>
                <div class="col-md-2" style="margin-top: 120px">
                    <div>
                        <button onclick="updateData(carbonData, 6, this.id);" class="sim-button" id="last10">last 6 years</button>
                        <button onclick="updateData(carbonData, 60, this.id)" class="sim-button selected" id="last60">last 60 years</button>
                        <button onclick="updateData(carbonData, 12000, this.id)" class="sim-button" id="last12k">last 12,000 years</button>
                        <button onclick="updateData(carbonData, 800000, this.id)" class="sim-button" id="last800k">last 800,000 years</button>
                    </div>
                    <div style="margin-top: 144px">
                        <p class="instructional-text">Drag the ends of the shaded rectangle or reposition it to interact with the data.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="survey-button">Questionnaire <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
        </div>
    </body>
    
    <script src="js/custom.js"></script>
    <script>
        // Disabling the return to this page from the survey
        var start = moment([2018, 2, 24, 9, 44, 5]);
        var rate = 1 / (10000 * 180);
        var base = 409.63900004;

        setInterval(function () {
            var now = moment([]);
            var ppm = ((now.diff(start, 'seconds', true)) * rate + base).toFixed(8);
            $("#carbon-ppm").html(ppm);
        }, 50);
    </script>
</html>